# WanLiu_c

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mashangyou/wanliu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartdevice/aidl/: ICallBack.aidl  IZKCService.aidl
app/src/main/java/com/mashangyou/wanliu/: BaseActivity.java  CodeResultActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MyApplication.java  PassWordActivity.java  PatchDialogActivity.java  ScanErrorActivity.java  SplashActivity.java  VerifyResultActivity.java
app/src/main/java/com/mashangyou/wanliu/adapter/: ConsumeAdapter.java  OrderAdapter.java  TotalRecordAdapter.java
app/src/main/java/com/mashangyou/wanliu/api/: Api.java  Contant.java  DefaultObserver.java  RetrofitManager.java  ServerResponseException.java
app/src/main/java/com/mashangyou/wanliu/bean/event/: EventVerify.java
app/src/main/java/com/mashangyou/wanliu/bean/req/: LoginReq.java  PassWordReq.java  RequestBody.java  VerifyReq.java
app/src/main/java/com/mashangyou/wanliu/bean/res/: ConsumeRes.java  CountWriteRes.java  LoginRes.java  PassWordRes.java  ResponseBody.java  SelectWriteRes.java  TotalRecordRes.java  VerifyRes.java
app/src/main/java/com/mashangyou/wanliu/socket/: ClientHeartBeat.java  IWsManager.java  WsManager.java  WsService.java  WsStatus.java  WsStatusListener.java
app/src/main/java/com/mashangyou/wanliu/util/: AppUncaughtExceptionHandler.java  MessageCenter.java  MessageType.java  PrintCallBackListener.java  PrintContract.java  PrintFormatUtils.java  SerializableMap.java
app/src/main/java/com/mashangyou/wanliu/widget/: ConfirmDialog.java  LoadingDialog.java  MyRadioButton.java
app/src/main/res/drawable/: item_order_bottom.xml  item_order_bottom_sel.xml  sel_pass_show.xml  shape_button_exit.xml  shape_button_gradient.xml  shape_button_gray.xml  shape_button_red_gradient.xml  shape_dialog_bottom_left_cancel_bg.xml  shape_dialog_bottom_rigth_confirm_bg.xml  shape_icon_frame.xml  shape_member_fail_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_code_result.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_pass_word.xml  activity_scan_error.xml  activity_verify_result.xml  consume_rv_top.xml  dialog_custom.xml  item_consume.xml  item_order.xml  item_total_record.xml  toolbar_layout.xml  total_record_rv_top.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mashangyou/wanliu/: ExampleUnitTest.java
app/wanliuDev/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/mashangyou/scan/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/cn/bigcode/tcodedecoder/: DecoderResult.java  GMediaBase64.java  TCodeDecoder.java
scan/src/main/java/com/mashangyou/scan/: BitmapHolder.java  Constant.java  OnDecodeCompletionListener.java  OnSettingListener.java  ScannerActivity.java  ScannerView.java  TResult.java
scan/src/main/java/com/mashangyou/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
scan/src/main/java/com/mashangyou/scan/decoder/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  Intents.java
scan/src/main/java/com/mashangyou/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scan/src/main/res/layout/: activity_scan.xml
scan/src/test/java/com/mashangyou/scan/: ExampleUnitTest.java
